<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Na Franquia D.Comercial você encontra produtos Hinode Group como perfume feminino e masculino, maquiagens, produtos para o corpo, banho e todos os produtos da linha hnd. Fale agora mesmo com um de nossos consultores!"
    />
    <meta
      name="copyright"
      content="D.Comercial | Franqueados Hinode Group Oficial."
    />
    <meta
      name="author"
      content="D.Comercial | Franqueados Hinode Group Oficial."
    />
    <meta name="language" content="pt-br" />
    <meta name="googlebot" content="index,follow" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="theme-color" content="#ed8936" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="msapplication-TileColor" content="#ed8936" />
    <meta name="google" content="notranslate" />
    <meta
      name="facebook-domain-verification"
      content="doyicucl70rs9fw62ir0s00qbcvm1b"
    />
    <!--META OG-->
    <meta name="og:country-name" content="BRA" />
    <meta name="og:url" content="https://www.dcomercial.com.br/" />
    <meta property="og:type" content="landingpage" />
    <meta
      name="description"
      content="Na Franquia D.Comercial você encontra produtos Hinode Group como perfume feminino e masculino, maquiagens, produtos para o corpo, banho e todos os produtos da linha hnd. Fale agora mesmo com um de nossos consultores!"
    />
    <meta name="og:locality" content="pt_BR" />
    <meta
      property="og:site_name"
      content="D.Comercial | Franqueados Hinode Group."
    />
    <meta property="og:image" content="/src/assets/bgBackgound.webp" />
    <!--Links-->
    <link rel="preload" as="image" href="/src/assets/bgProducts.webp" />
    <link
      rel="canonical"
      href="https://dcomercial.com.br"
      data-baseprotocol="https:"
      data-basehost="dcomercial.com.br"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="48x48"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="96x96"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="144x144"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="256x256"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="384x384"
    />
    <link
      rel="apple-touch-icon"
      type="image/svg+xml"
      href="/dcomercial.svg"
      sizes="512x512"
    />
    <link rel="preconnect" href="https://www.dcomercial.com.br/" />
    <link rel="dns-prefetch" href="https://www.dcomercial.com.br/" />
    <title>D.Comercial | Franqueados Hinode Group Oficial.</title>
    <!--Scripts-->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MKNM7K9");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js",
      );
      fbq("init", "988742955255497");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=988742955255497&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MKNM7K9"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
